
# The Next.js app domain 
APP_DOMAIN=
# The Partykit domain 
BACKEND_DOMAIN=
# Livekit SDK API key, use "devkey" for local dev 
LIVEKIT_API_KEY=
# Livekit SDK secret key, use "secret" for local dev 
LIVEKIT_API_SECRET=
NEXT_PUBLIC_APP_DOMAIN=
# The public R2 avatars bucket URL 
NEXT_PUBLIC_AVATARS_URL=
NEXT_PUBLIC_BACKEND_DOMAIN=
# The websocket gateway for Livekit, use "ws://localhost:7880" for local dev 
NEXT_PUBLIC_LIVEKIT_URL=
# Replicache key to track usage, use "npx replicache@latest get-license" 
NEXT_PUBLIC_REPLICACHE_KEY=
# Supabase ANON key 
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Supabase project URL 
NEXT_PUBLIC_SUPABASE_URL=
# Open AI API Key 
OPENAI_API_KEY=
# R2 credentials 
R2_ACCESS_KEY=
R2_ENDPOINT=
R2_SECRET_KEY=
R2_TOKEN=
# Resend credentials 
RESEND_API_KEY=
RESEND_EMAIL_FROM=
# The secret key for signing JWTs, for example " openssl rand -base64 32" 
SECRET_KEY=
# Stripe credentials 
STRIPE_LOOKUP_KEY=
STRIPE_SECRET_KEY=
STRIPE_WH_SECRET= 

